КАК ДА УПРАВЛЯВАТЕ СЪДЪРЖАНИЕТО — Valoris Asset
===============================================
Цялото редактируемо съдържание е в ЕДИН файл: content.json
Промените се публикуват АВТОМАТИЧНО чрез GitHub Action (build.py → dist → Pages).

КАК Е УСТРОЕНО
--------------
content.json ........ ТЕКСТЪТ и ЦЕНИТЕ на сайта (това редактирате вие)
build.py ............ генераторът (превръща content.json в готовите страници; рядко се пипа)
assets/ ............. CSS, JS, лого, favicon
admin/ .............. Sveltia CMS панел (по избор — виж по-долу)
.github/workflows/ .. автоматичното изграждане и публикуване
dist/ ............... РЕЗУЛТАТЪТ (създава се автоматично — не го пипайте/качвайте)

НАЧИН 1 — РЕДАКТИРАНЕ НА content.json (работи веднага, без настройка)
--------------------------------------------------------------------
1. Отворете content.json в GitHub (или локално).
2. Сменяйте САМО текста между кавичките. Например:
     "phone_display": "0800 99 999"   →   "phone_display": "02 123 4567"
   Български текстове са в секциите "bg", английските в "en".
3. ПРАВИЛА:
   • НЕ променяйте имената на ключовете (отляво на двоеточието).
   • Запазвайте кавичките и запетаите. (Проверка: jsonlint.com)
   • За да смените цена — намерете секцията "ceni" → "tables" и редактирайте
     "eur" / "bgn" на съответния ред (в "bg" и в "en").
4. Commit. GitHub Action автоматично преизгражда и публикува сайта (1–2 мин).

НАЧИН 2 — SVELTIA CMS ПАНЕЛ (визуален, с логин — по избор)
---------------------------------------------------------
Дава форма за редакция на адрес https://ВАШИЯТ-САЙТ/admin/
Включване:
1. В admin/config.yml сменете OWNER/REPO с вашето GitHub repo.
2. Качете безплатния OAuth помощник (за вход с GitHub на GitHub Pages):
   https://github.com/sveltia/sveltia-cms-auth  (Cloudflare Workers, безплатно),
   после махнете коментара от `base_url:` и сложете адреса на Worker-а.
   (По-просто временно: вход с GitHub Personal Access Token.)
Промените от панела се записват в content.json → Action-ът преизгражда сайта.
Забележка: формата засега покрива основните секции; разширява се лесно в config.yml.

ПУБЛИКУВАНЕ В GITHUB PAGES (еднократна настройка)
------------------------------------------------
Settings → Pages → Source: **GitHub Actions**  (НЕ „Deploy from a branch").
Качете в repo-то: content.json, build.py, assets/, admin/, .github/, .htaccess,
site.webmanifest, HOW-TO-EDIT.txt. (НЕ качвайте dist/ — създава се автоматично.)

ЛОКАЛЕН ТЕСТ (по избор)
-----------------------
  python3 build.py
  cd dist && python3 -m http.server
после отворете http://localhost:8000
